<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu (ADSI 2396023)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ddd;
            font-family: Poppins;
            color: #333;
            min-height: 100vh;
        }
        
        h1 {
            text-align: center;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 40px auto;
            width: 20rem;
        }
        
        ul li {
            background-color: #ffffff33;
            border: 1px solid #999;
            border-radius: 5px;
            margin: 4px 0px;
        }
        
        ul li a:link,
        ul li a:visited {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 20px;
            transition: all 0.2s ease-in;
        }
        
        ul li a:hover {
            background-color: #999;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>Main Menu (ADSI 2396023)</h1>
    <hr>
    <ul class="menu">
        <li>
            <a href="01-emmet/html/index.html">01 - Emmet</a>
        </li>
        <li>
            <a href="02-html/index.html">02 - HTML</a>
        </li>
        <li>
            <a href="03-css/index.html">03 - CSS 2.1</a>
        </li>
        <li>
            <a href="04-CSS3/index.html">04 - CSS 3</a>
        </li>
        <li>
            <a href="05-pug/index.html">05 - PUG</a>
        </li>
        <li>
            <a href="06-sass/index.html">06 - SASS</a>
        </li>
        <li>
            <a href="07-js/index.html">07 - SASS</a>
        </li>
        <li>
            <a href="08-jquery/index.html">08 - SASS</a>
        </li>
        <li>
            <a href="09-vue/index.html">09 - SASS</a>
        </li>
        <li>
            <a href="10-electron/index.html">10 - SASS</a>
        </li>
        <li>
            <a href="11-tailwind/index.html">11 - SASS</a>
        </li>
        <li>
            <a href="12-php/index.html">12 - SASS</a>
        </li>
    </ul>
</body>

</html>