\:root
  --primary-color:rgba(13, 110, 139, 0.75)
  --secondary-color:rgba(229, 148, 0, 0.9)
  --overlay-color:rgba(24, 39, 51, 0.85)
  --menu-speed:0.75s

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  line-height: 1.4

.container
  max-width: 960px
  margin: auto
  overflow: hidden
  padding: 0 3rem

#showcase
  background: var(--primary-color)
  color: #fff
  height: 100vh
  position: relative

  &:before
    content: ''
    background: url('../imgs/showcase.jpg') no-repeat center (center / cover)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1

  .showcase-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    height: 100%

  h1
    font-size: 4rem

  p
    font-size: 1.3rem

.btn
  display: inline-block
  border: none
  background: var(--primary-color)
  color: #fff
  padding: 0.75rem 1.5rem
  margin-top: 1rem
  transition: opacity 1s ease-in-out
  text-decoration: none

  &:hover
    opacity: 0.7

.menu-wrap
  position: fixed
  top: 0
  left: 0
  z-index: 1

  .toggler
    position: absolute
    top: 0
    left: 0
    z-index: 2
    cursor: pointer
    width: 50px
    height: 50px
    opacity: 0

  .hamburger
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 60px
    height: 60px
    padding: 1rem
    background: var(--primary-color)
    display: flex
    align-items: center
    justify-content: center

    > div
      position: relative
      flex: none
      width: 100%
      height: 2px
      background: #fff
      display: flex
      align-items: center
      justify-content: center
      transition: all 0.4s ease

      &::before
        content: ''
        position: absolute
        z-index: 1
        top: -10px
        width: 100%
        height: 2px
        background: inherit

      &::after
        content: ''
        position: absolute
        z-index: 1
        top: -10px
        width: 100%
        height: 2px
        background: inherit
        top: 10px

  .toggler:checked
    + .hamburger > div
      transform: rotate(135deg)

      &:before, &:after
        top: 0
        transform: rotate(90deg)

    &:hover + .hamburger > div
      transform: rotate(225deg)

    ~ .menu
      visibility: visible

      > div
        transform: scale(1)
        transition-duration: var(--menu-speed)

        > div
          opacity: 1
          transition: opacity 0.4s ease 0.4s

  .menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    visibility: hidden
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

    > div
      background: var(--overlay-color)
      border-radius: 50%
      width: 200vw
      height: 200vw
      display: flex
      flex: none
      align-items: center
      justify-content: center
      transform: scale(0)
      transition: all 0.4s ease

      > div
        text-align: center
        max-width: 90vw
        max-height: 100vh
        opacity: 0
        transition: opacity 0.4s ease

        > ul > li
          list-style: none
          color: #fff
          font-size: 1.5rem
          padding: 1rem

          > a
            color: inherit
            text-decoration: none
            transition: color 0.4s ease

            &:hover
              color: var(--secondary-color)

/* Hamburger Line

/* Hamburger Lines - Top & Bottom

/* Moves Line Down

/* Toggler Animation

/* Turns Lines Into X

/* Rotate On Hover When Checked

/* Show Menu