<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu (SASS) </title>
    <style>
        body {
            font-family: Poppins, sans;
            color: rgb(235, 10, 10);
            padding: 0;
            background: #343434 url(imgs/sass.jpg) no-repeat center;
            background-size: cover;
            min-height: 100vh;
        }
        
        ul.links {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            gap: 10px;
        }
        
        ul.links li a:link,
        ul.links li a:visited {
            background-color: #ffffff11;
            border: 1px solid black;
            display: flex;
            border-radius: 20px;
            color: #111111;
            padding: 4px 16px;
            text-decoration: none;
            transition: all 0.2s ease-in;
            width: 200px;
        }
        
        ul.links li a:hover {
            background-color: #ffffff66;
        }
    </style>
    <center>
        <h1>Main Menu (SASS)</h1>
        <ul class="links">
            <li><a href="01-nest.html" target="_blank">01 - Nest</a></li>
            <li><a href="02-parents.html" target="_blank">02 - Parent</a></li>
            <li><a href="03-comments.html" target="_blank">03 - Comments</a></li>
            <li><a href="04-variables.html" target="_blank">04 - variables</a></li>
            <li><a href="05-import.html" target="_blank">05 - Import </a></li>
            <li><a href="06-inheritance.html" target="_blank">06 - Inheritance </a></li>
            <li><a href="07-conditionals.html" target="_blank">07 - Conditionals</a></li>
            <li><a href="08-loops.html" target="_blank">08 - Loops</a></li>
            <li><a href="09-mixins.html" target="_blank">09 - Mixins</a></li>
            <li><a href="10-challenge.html" target="_blank">10 - challenge</a></li>
        </ul>
    </center>
</head>

</html>