<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors RGB percentage</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        section div.row {
            margin: auto;
            width: 100%;
        }

        section div div {
            background-color: silver;
            ;
            color: black;
            display: inline-block;
            margin-left: -5px;
            text-align: center;
            line-height: 5rem;
            height: 100px;
            width: 20%;
        }

        ection div div:first-child {
            margin-left: 0;
        }

        section div div:first-child,
        section div div:last-child {
            color: white;
        }

        section div div:hover {
            transform: scale(1.8);

        }

        /* First Row */
        .maroon {
            background-color: rgb(50%, 0%, 0%);
        }

        .red {
            background-color: rgb(100%, 0%, 0%);
        }

        .orange {
            background-color: rgb(100%, 65%, 0%);
        }

        .yellow {
            background-color: rgb(100%, 100%, 0%);
        }

        .olive {
            background-color: rgb(50%, 50%, 0%);
        }

        /* second Row */

        .purple {
            background-color: rgb(42%, 5%, 68%);
        }

        .fuchsia {
            background-color: rgb(100%, 0%, 100%);
        }

        .white {
            background-color: rgb(100%, 100%, 100%);
        }

        .lime {
            background-color: rgb(0%, 100%, 0%);
        }

        .green {
            background-color: rgb(0%, 50%, 0%);
        }

        /* third Row */
        section div.row.row3 {
            width: 80%;
        }

        section div.row.row3 div {
            width: 25%;
        }

        .navy {
            background-color: rgb(0%, 0%, 50%);
        }

        .blue {
            background-color: rgb(0%, 0%, 100%);
        }

        .aqua {
            background-color: rgb(0%, 100%, 100%);
        }

        .teal {
            background-color: rgb(0%, 50%, 50%);
        }

        /* four Row */
        section div.row.row4 {
            width: 60%;
        }

        section div.row.row4 div {
            width: 33.33%;
        }

        .black {
            background-color: rgb(0%, 0%, 0%);
        }

        .silver {
            background-color: rgb(75%, 75%, 75%);
        }

        .gray {
            background-color: rgb(50%, 50%, 50%);
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>colors RGB percentage</h1>
        </header>
        <section>
            <!--First Row -->
            <div class="row row1">
                <div class="maroon">rgb(50%,0%,0%)</div>
                <div class="red">rgb(100%,0%,0%)</div>
                <div class="orange">rgb(100%,65%,0%)</div>
                <div class="yellow">rgb(100%,100%,0%)</div>
                <div class="olive">rgb(50%,50%,0%)</div>
            </div>
            <!--second Row -->
            <div class="row row2">
                <div class="purple">rgb(42%,5%,68%)</div>
                <div class="fuchsia">rgb(100%,0%,100%)</div>
                <div class="white">rgb(100%,100%,100%)</div>
                <div class="lime">rgb(0%,100%,0%)</div>
                <div class="green">rgb(0%,50%,0%))</div>
            </div>
            <!--third Row -->
            <div class="row row3">
                <div class="navy">rgb(0%0%,50%)</div>
                <div class="blue">rgb(0%0%,100%)</div>
                <div class="aqua">rgb(0%100%,100%)</div>
                <div class="teal">rgb(0%50%,50%)</div>
            </div>
            <!--four Row -->
            <div class="row row4">
                <div class="black">bgb(0%,0%,0%)</div>
                <div class="silver">rgb(75%,75%75%)</div>
                <div class="gray">rgb(50%,50%,50%)</div>
            </div>
            </article>
        </section>
    </main>
</body>

</html>