<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h3 {
            text-align: center;
            font-size: 2rem;
        }

        section div {
            background-color: #fffa;
            background-image: url(../03-CSS/img/Vegeta.png);
            background-size: 128px;
            background-repeat: no-repeat;
            border: 2px solid #666;
            height: 400px;
            margin: 0;
            margin: 0auto;
        }

        section div.box1 {
            background-position: Top Left;
        }

        section div.box2 {
            background-position: Top Center;
        }

        section div.box3 {
            background-position: Top Right;
        }

        section div.box4 {
            background-position: Center Left;
        }

        section div.box5 {
            background-position: Center Center;
        }

        section div.box6 {
            background-position: Center Right;
        }

        section div.box7 {
            background-position: Bottom Left;
        }

        section div.box8 {
            background-position: Bottom Center;
        }

        section div.box9 {
            background-position: Bottom Right;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>background-position</h1>
        </header>
        <section>
            <h3>Top Left</h3>
            <div class="box1"></div>
            <!-- -->
            <h3>Top Center</h3>
            <div class="box2"></div>
            <!-- -->
            <h3>Top Right</h3>
            <div class="box3"></div>
            <!-- -->
            <h3>Center left</h3>
            <div class="box4"></div>
            <!-- -->
            <h3>Center Center</h3>
            <div class="box5"></div>
            <!-- -->
            <h3>Center Right</h3>
            <div class="box6"></div>
            <!-- -->
            <h3>Bottom left</h3>
            <div class="box7"></div>
            <!-- -->
            <h3>Bottom Center</h3>
            <div class="box8"></div>
            <!-- -->
            <h3>Bottom Right</h3>
            <div class="box9"></div>
            <!-- -->
        </section>
    </main>
</body>

</html>