<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        article {
            border: 2px solid #666;
            height: 220px;
            margin: 0px auto 80px auto;
            width: 280px;
        }

        article h3 {
            text-align: center;
        }

        article p {
            text-align: justify;
            padding: 10px;
        }

        article.art01 {
            overflow: visible;
        }

        article.art02 {
            overflow: hidden;
        }

        article.art03 {
            overflow: scroll;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h3><a href="index.html"> ⇠ </a> Overflow</h1>
        </header>
        <section>
            <article class="art01">
                <h3>Overflow Visible</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum suscipit, quasi expedita corrupti
                    officia similique dolor repudiandae sunt ipsam labore eius odio et nisi, facere dicta iusto nulla
                    aspernatur nihil.</p>
            </article>
            <article class="art02">
                <h3>Overflow hidden</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam saepe hic quia, molestias nulla
                    sapiente iure suscipit cumque sequi minima eaque autem sint voluptas sit eveniet ipsum eos
                    ratione
                    quos!</p>
            </article>
            <article class="art03">
                <h3>Overflow scroll</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum suscipit, quasi expedita
                    corrupti
                    officia similique dolor repudiandae sunt ipsam labore eius odio et nisi, facere dicta iusto
                    nulla
                    aspernatur nihil.</p>
            </article>
        </section>
    </main>
</body>

</html>