<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography (font size)</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        ul:nth-of-type(1) li:nth-child(1) {
            font-size: xx-small;
        }

        ul:nth-of-type(1) li:nth-child(2) {
            font-size: x-small;
        }

        ul:nth-of-type(1) li:nth-child(3) {
            font-size: small;
        }

        ul:nth-child(1) li:nth-child(4) {
            font-size: large;
        }

        ul:nth-child(1) li:nth-child(5) {
            font-size: x-large;
        }

        ul:nth-child(1) li:nth-child(6) {
            font-size: xx-large;
        }

        ul:nth-child(3) li:nth-child(1) {
            font-size: 16px;
        }

        ul:nth-child(3) li:nth-child(2) {
            font-size: 1.8em;
        }

        ul:nth-child(3) li:nth-child(3) {
            font-size: large;
        }

        ul:nth-child(3) li:nth-child(4) {
            font-size: 1.5ex;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Typography (Font Size)</h1>
            </h1>
        </header>
        <section>
            <h2>Absolute</h2>
            <UL>
                <LI>xx-small</LI>
                <LI>x-small</LI>
                <LI>small</LI>
                <LI>large</LI>
                <LI>x-large</LI>
                <LI>xx-large</LI>
            </UL>
            <h2>Relative</h2>
            <UL>
                <LI>smaller</LI>
                <LI>medium</LI>
                <LI>large</LI>
            </UL>
            <h2>Size</h2>
            <UL>
                <LI>16px</LI>
                <LI>1.8rem</LI>
                <LI>2rem</LI>
                <LI>1.5ex</LI>
            </UL>
        </section>
    </main>
</body>

</html>