<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main menu (PUG) </title>
    <style>
      body {
          font-family: Poppins, sans;
          color: black;
          padding: 0;
          background: #343434 url(images/pug.jpg) no-repeat center;
          background-size: cover;
          min-height: 100vh;
      }
      ul.links {
          display:flex;
          flex-direction: column;
          padding: 0;
          margin: 0;
          gap: 10px;
      }
       ul.links li a:link, 
       ul.links li a:visited {
          background-color: #ffffff11;
          border: 1px solid black;
          display: flex;
          border-radius: 20px;
          color: #6E2C00;
          padding: 4px 16px;
          text-decoration: none;
          transition: all 0.2s ease-in;
          width: 200px;
      }
       ul.links li a:hover {
       background-color:#ffffff66;
      }
    </style>
    <h1>Main Menu (PUG)</h1>
    <center></center>
    <ul class="links"> 
      <li><a href="html/01_document.html" target="_blank">01 - document</a></li>
      <li><a href="html/02_attributes.html" target="_blank">02 - attributes</a></li>
      <li><a href="html/03_style.html" target="_blank">03 - style</a></li>
      <li><a href="html/04_variables.html" target="_blank">04 - variables</a></li>
      <li><a href="html/05_literal.html" target="_blank">05 - Literal </a></li>
      <li><a href="html/06_css.html" target="_blank">06 - css </a></li>
      <li><a href="html/07_javascript.html" target="_blank">07 - Javascript</a></li>
      <li><a href="html/08_cases.html" target="_blank">08 - cases</a></li>
      <li><a href="html/09_for-loop.html" target="_blank">09 - for-loop</a></li>
      <li><a href="html/10_comments.html" target="_blank">10 - comments    </a></li>
      <li><a href="html/11_conditionals.html" target="_blank">11 - conditionals </a></li>
      <li><a href="html/12_include.html" target="_blank">12 - include </a></li>
      <li><a href="html/13_include-text.html" target="_blank">13 - include-text</a></li>
      <li><a href="html/14_inheritance.html" target="_blank">14 - inheritance   </a></li>
      <li><a href="html/15_iterations.html" target="_blank">15 - iterations </a></li>
      <li><a href="html/16_mixin.html" target="_blank">16 - mixin </a></li>
      <li><a href="html/17_challenge.html" target="_blank">17 - challenge         </a></li>
    </ul>
  </head>
</html>