<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenger Shadows</title>
    <link rel="stylesheet" href="css/mastercss3.css">
    <style>
        section {
            height: 800px;

        }

        figure.picture {
            height: 461px;
            margin: 20px auto;
            width: 441px;

        }

        .logo {
            background-image: url(imgs/logo\ de\ mario.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 280px;
            margin: 40px auto;
            width: 70px;
        }

        .mario {
            background-color: #ffffff;
            height: 20px;
            width: 20px;
            box-shadow:
                /*--linea 1--*/
                0px 0px 0px 0px #ffffff, 20px 0px 0px 0px #ffffff,
                40px 0px 0px 0px #ffffff,
                60px 0px 0px 0px #ffffff,
                80px 0px 0px 0px #ffffff,
                100px 0px 0px 0px #ffffff,
                120px 0px 0px 0px #ffffff,
                140px 0px 0px 0px #ffffff,
                160px 0px 0px 0px #ffffff,
                180px 0px 0px 0px #000000,
                200px 0px 0px 0px #000000,
                220px 0px 0px 0px #000000,
                240px 0px 0px 0px #000000,
                260px 0px 0px 0px #ffffff,
                280px 0px 0px 0px #ffffff,
                300px 0px 0px 0px #ffffff,
                320px 0px 0px 0px #ffffff,
                340px 0px 0px 0px #ffffff,
                360px 0px 0px 0px #ffffff,
                380px 0px 0px 0px #ffffff,
                400px 0px 0px 0px #ffffff,
                420px 0px 0px 0px #ffffff,

                /*--linea 2--*/
                0px 20px 0px 0px #ffffff,
                20px 20px 0px 0px #ffffff,
                40px 20px 0px 0px #ffffff,
                60px 20px 0px 0px #ffffff,
                80px 20px 0px 0px #ffffff,
                100px 20px 0px 0px #ffffff,
                120px 20px 0px 0px #ffffff,
                140px 20px 0px 0px #ffffff,
                160px 20px 0px 0px #000000,
                180px 20px 0px 0px #f80000,
                200px 20px 0px 0px #f80000,
                220px 20px 0px 0px #f80000,
                240px 20px 0px 0px #f80000,
                260px 20px 0px 0px #000000,
                280px 20px 0px 0px #ffffff,
                300px 20px 0px 0px #ffffff,
                320px 20px 0px 0px #ffffff,
                340px 20px 0px 0px #ffffff,
                360px 20px 0px 0px #ffffff,
                380px 20px 0px 0px #ffffff,
                400px 20px 0px 0px #ffffff,
                420px 20px 0px 0px #ffffff,

                /*--linea 3--*/
                0px 40px 0px 0px #ffffff,
                20px 40px 0px 0px #ffffff,
                40px 40px 0px 0px #ffffff,
                60px 40px 0px 0px #ffffff,
                80px 40px 0px 0px #ffffff,
                100px 40px 0px 0px #ffffff,
                140px 40px 0px 0px #000000,
                120px 40px 0px 0px #000000,
                140px 40px 0px 0px #ff0000,
                160px 40px 0px 0px #ff0000,
                180px 40px 0px 0px #ff0000,
                200px 40px 0px 0px #ffffff,
                220px 40px 0px 0px #ffffff,
                240px 40px 0px 0px #ff0000,
                260px 40px 0px 0px #ff0000,
                280px 40px 0px 0px #000000,
                300px 40px 0px 0px #000000,
                320px 40px 0px 0px #ffffff,
                340px 40px 0px 0px #ffffff,
                360px 40px 0px 0px #ffffff,
                380px 40px 0px 0px #ffffff,
                400px 40px 0px 0px #ffffff,
                420px 40px 0px 0px #ffffff,

                /*--linea 4--*/
                0px 60px 0px 0px #ffffff,
                20px 60px 0px 0px #ffffff,
                40px 60px 0px 0px #ffffff,
                60px 60px 0px 0px #ffffff,
                80px 60px 0px 0px #ffffff,
                80px 60px 0px 0px #ffffff,
                100px 60px 0px 0px #000000,
                120px 60px 0px 0px #000000,
                140px 60px 0px 0px #ff0000,
                160px 60px 0px 0px #ff0000,
                180px 60px 0px 0px #ffffff,
                200px 60px 0px 0px #ffffff,
                220px 60px 0px 0px #ffffff,
                240px 60px 0px 0px #ffffff,
                260px 60px 0px 0px #ff0000,
                280px 60px 0px 0px #ff0000,
                300px 60px 0px 0px #000000,
                320px 60px 0px 0px #000000,
                340px 60px 0px 0px #ffffff,
                360px 60px 0px 0px #ffffff,
                380px 60px 0px 0px #ffffff,
                400px 60px 0px 0px #ffffff,
                420px 60px 0px 0px #ffffff,

                /*--linea 5--*/
                0px 80px 0px 0px #ffffff,
                20px 80px 0px 0px #ffffff,
                40px 80px 0px 0px #ffffff,
                60px 80px 0px 0px #ffffff,
                80px 80px 0px 0px #000000,
                100px 80px 0px 0px #ff0000,
                120px 80px 0px 0px #ff0000,
                140px 80px 0px 0px #ff0000,
                160px 80px 0px 0px #000000,
                180px 80px 0px 0px #000000,
                200px 80px 0px 0px #000000,
                220px 80px 0px 0px #000000,
                240px 80px 0px 0px #000000,
                260px 80px 0px 0px #000000,
                280px 80px 0px 0px #ff0000,
                300px 80px 0px 0px #ff0000,
                320px 80px 0px 0px #ff0000,
                340px 80px 0px 0px #000000,
                360px 80px 0px 0px #ffffff,
                380px 80px 0px 0px #ffffff,
                400px 80px 0px 0px #ffffff,
                420px 80px 0px 0px #ffffff,

                /*--linea 6--*/
                0px 100px 0px 0px #ffffff,
                20px 100px 0px 0px #ffffff,
                40px 100px 0px 0px #ffffff,
                60px 100px 0px 0px #ffffff,
                80px 100px 0px 0px #000000,
                100px 100px 0px 0px #ff0000,
                120px 100px 0px 0px #ff0000,
                140px 100px 0px 0px #000000,
                160px 100px 0px 0px #000000,
                180px 100px 0px 0px #000000,
                200px 100px 0px 0px #000000,
                220px 100px 0px 0px #000000,
                240px 100px 0px 0px #000000,
                260px 100px 0px 0px #000000,
                280px 100px 0px 0px #000000,
                300px 100px 0px 0px #ff0000,
                320px 100px 0px 0px #ff0000,
                340px 100px 0px 0px #000000,
                360px 100px 0px 0px #ffffff,
                380px 100px 0px 0px #ffffff,
                400px 100px 0px 0px #ffffff,
                420px 100px 0px 0px #ffffff,

                /*--linea 7--*/
                0px 120px 0px 0px #ffffff,
                20px 120px 0px 0px #ffffff,
                40px 120px 0px 0px #ffffff,
                60px 120px 0px 0px #ffffff,
                80px 120px 0px 0px #000000,
                100px 120px 0px 0px #ff0000,
                120px 120px 0px 0px #000000,
                140px 120px 0px 0px #000000,
                160px 120px 0px 0px #000000,
                180px 120px 0px 0px #000000,
                200px 120px 0px 0px #000000,
                220px 120px 0px 0px #000000,
                240px 120px 0px 0px #000000,
                260px 120px 0px 0px #000000,
                280px 120px 0px 0px #000000,
                300px 120px 0px 0px #000000,
                320px 120px 0px 0px #ff0000,
                340px 120px 0px 0px #000000,
                360px 120px 0px 0px #ffffff,
                380px 120px 0px 0px #ffffff,
                400px 120px 0px 0px #ffffff,
                420px 120px 0px 0px #ffffff,

                /*--linea 8--*/
                0px 140px 0px 0px #ffffff,
                20px 140px 0px 0px #ffffff,
                40px 140px 0px 0px #ffffff,
                60px 140px 0px 0px #ffffff,
                80px 140px 0px 0px #000000,
                100px 140px 0px 0px #ff0000,
                120px 140px 0px 0px #000000,
                140px 140px 0px 0px #000000,
                160px 140px 0px 0px #ffffff,
                180px 140px 0px 0px #ffffff,
                200px 140px 0px 0px #ffc0cb,
                220px 140px 0px 0px #ffc0cb,
                240px 140px 0px 0px #ffffff,
                260px 140px 0px 0px #ffffff,
                280px 140px 0px 0px #000000,
                300px 140px 0px 0px #000000,
                320px 140px 0px 0px #ff0000,
                340px 140px 0px 0px #000000,
                360px 140px 0px 0px #ffffff,
                380px 140px 0px 0px #ffffff,
                400px 140px 0px 0px #ffffff,
                420px 140px 0px 0px #ffffff,

                /*--linea 9--*/
                0px 160px 0px 0px #ffffff,
                20px 160px 0px 0px #ffffff,
                40px 160px 0px 0px #ffffff,
                60px 160px 0px 0px #ffffff,
                80px 160px 0px 0px #000000,
                100px 160px 0px 0px #000000,
                120px 160px 0px 0px #ffc0cb,
                140px 160px 0px 0px #ffc0cb,
                160px 160px 0px 0px #ffffff,
                180px 160px 0px 0px #000000,
                200px 160px 0px 0px #ffc0cb,
                220px 160px 0px 0px #ffc0cb,
                240px 160px 0px 0px #000000,
                260px 160px 0px 0px #ffffff,
                280px 160px 0px 0px #ffc0cb,
                300px 160px 0px 0px #ffc0cb,
                320px 160px 0px 0px #000000,
                340px 160px 0px 0px #000000,
                360px 160px 0px 0px #ffffff,
                380px 160px 0px 0px #ffffff,
                400px 160px 0px 0px #ffffff,
                420px 160px 0px 0px #ffffff,

                /*--linea 10--*/
                0px 180px 0px 0px #ffffff,
                20px 180px 0px 0px #ffffff,
                40px 180px 0px 0px #ffffff,
                60px 180px 0px 0px #000000,
                80px 180px 0px 0px #ffc0cb,
                100px 180px 0px 0px #000000,
                120px 180px 0px 0px #ffc0cb,
                140px 180px 0px 0px #ffc0cb,
                160px 180px 0px 0px #ffffff,
                180px 180px 0px 0px #000000,
                200px 180px 0px 0px #ffc0cb,
                220px 180px 0px 0px #ffc0cb,
                240px 180px 0px 0px #000000,
                260px 180px 0px 0px #ffffff,
                280px 180px 0px 0px #ffc0cb,
                300px 180px 0px 0px #ffc0cb,
                320px 180px 0px 0px #000000,
                340px 180px 0px 0px #ffc0cb,
                360px 180px 0px 0px #000000,
                380px 180px 0px 0px #ffffff,
                400px 180px 0px 0px #ffffff,
                420px 180px 0px 0px #ffffff,

                /*--linea 11--*/
                0px 200px 0px 0px #ffffff,
                20px 200px 0px 0px #ffffff,
                40px 200px 0px 0px #ffffff,
                60px 200px 0px 0px #000000,
                80px 200px 0px 0px #ffc0cb,
                100px 200px 0px 0px #000000,
                120px 200px 0px 0px #000000,
                140px 200px 0px 0px #ffc0cb,
                160px 200px 0px 0px #ffc0cb,
                180px 200px 0px 0px #ffc0cb,
                200px 200px 0px 0px #ffc0cb,
                220px 200px 0px 0px #ffc0cb,
                240px 200px 0px 0px #ffc0cb,
                260px 200px 0px 0px #ffc0cb,
                280px 200px 0px 0px #ffc0cb,
                300px 200px 0px 0px #000000,
                320px 200px 0px 0px #000000,
                340px 200px 0px 0px #ffc0cb,
                360px 200px 0px 0px #000000,
                380px 200px 0px 0px #ffffff,
                400px 200px 0px 0px #ffffff,
                420px 200px 0px 0px #ffffff,

                /*--linea 12--*/
                0px 220px 0px 0px #ffffff,
                20px 220px 0px 0px #ffffff,
                40px 220px 0px 0px #ffffff,
                60px 220px 0px 0px #ffffff,
                80px 220px 0px 0px #000000,
                100px 220px 0px 0px #000000,
                120px 220px 0px 0px #ffc0cb,
                140px 220px 0px 0px #000000,
                160px 220px 0px 0px #000000,
                180px 220px 0px 0px #ffc0cb,
                200px 220px 0px 0px #ffc0cb,
                220px 220px 0px 0px #ffc0cb,
                240px 220px 0px 0px #ffc0cb,
                260px 220px 0px 0px #000000,
                280px 220px 0px 0px #000000,
                300px 220px 0px 0px #ffc0cb,
                320px 220px 0px 0px #000000,
                340px 220px 0px 0px #000000,
                360px 220px 0px 0px #ffffff,
                380px 220px 0px 0px #ffffff,
                400px 220px 0px 0px #ffffff,
                420px 220px 0px 0px #ffffff,
                /*--linea 13--*/
                0px 240px 0px 0px #ffffff,
                20px 240px 0px 0px #ffffff,
                40px 240px 0px 0px #ffffff,
                60px 240px 0px 0px #ffffff,
                80px 240px 0px 0px #ffffff,
                100px 240px 0px 0px #000000,
                120px 240px 0px 0px #ffc0cb,
                140px 240px 0px 0px #000000,
                160px 240px 0px 0px #000000,
                180px 240px 0px 0px #000000,
                200px 240px 0px 0px #000000,
                220px 240px 0px 0px #000000,
                240px 240px 0px 0px #000000,
                260px 240px 0px 0px #000000,
                280px 240px 0px 0px #000000,
                300px 240px 0px 0px #ffc0cb,
                320px 240px 0px 0px #000000,
                340px 240px 0px 0px #ffffff,
                360px 240px 0px 0px #ffffff,
                380px 240px 0px 0px #ffffff,
                400px 240px 0px 0px #ffffff,
                420px 240px 0px 0px #ffffff,
                /*--linea 14--*/
                0px 260px 0px 0px #ffffff,
                20px 260px 0px 0px #ffffff,
                40px 260px 0px 0px #ffffff,
                60px 260px 0px 0px #ffffff,
                80px 260px 0px 0px #ffffff,
                100px 260px 0px 0px #ffffff,
                120px 260px 0px 0px #000000,
                140px 260px 0px 0px #ffc0cb,
                160px 260px 0px 0px #000000,
                180px 260px 0px 0px #000000,
                200px 260px 0px 0px #000000,
                220px 260px 0px 0px #000000,
                240px 260px 0px 0px #000000,
                260px 260px 0px 0px #000000,
                280px 260px 0px 0px #ffc0cb,
                300px 260px 0px 0px #000000,
                320px 260px 0px 0px #ffffff,
                340px 260px 0px 0px #ffffff,
                360px 260px 0px 0px #ffffff,
                380px 260px 0px 0px #ffffff,
                400px 260px 0px 0px #ffffff,
                420px 260px 0px 0px #ffffff,
                /*--linea 15--*/
                0px 280px 0px 0px #ffffff,
                20px 280px 0px 0px #ffffff,
                40px 280px 0px 0px #ffffff,
                60px 280px 0px 0px #ffffff,
                80px 280px 0px 0px #ffffff,
                100px 280px 0px 0px #ffffff,
                120px 280px 0px 0px #ffffff,
                140px 280px 0px 0px #000000,
                160px 280px 0px 0px #ffc0cb,
                180px 280px 0px 0px #ffc0cb,
                200px 280px 0px 0px #ffc0cb,
                220px 280px 0px 0px #ffc0cb,
                240px 280px 0px 0px #ffc0cb,
                260px 280px 0px 0px #ffc0cb,
                280px 280px 0px 0px #000000,
                300px 280px 0px 0px #ffffff,
                320px 280px 0px 0px #ffffff,
                340px 280px 0px 0px #ffffff,
                360px 280px 0px 0px #ffffff,
                380px 280px 0px 0px #ffffff,
                400px 280px 0px 0px #ffffff,
                420px 280px 0px 0px #ffffff,
                /*--linea 16--*/
                0px 300px 0px 0px #ffffff,
                20px 300px 0px 0px #ffffff,
                40px 300px 0px 0px #ffffff,
                60px 300px 0px 0px #ffffff,
                80px 300px 0px 0px #000000,
                100px 300px 0px 0px #000000,
                120px 300px 0px 0px #000000,
                140px 300px 0px 0px #ff0000,
                160px 300px 0px 0px #000000,
                180px 300px 0px 0px #000000,
                200px 300px 0px 0px #000000,
                220px 300px 0px 0px #000000,
                240px 300px 0px 0px #000000,
                260px 300px 0px 0px #000000,
                280px 300px 0px 0px #ff0000,
                300px 300px 0px 0px #000000,
                320px 300px 0px 0px #000000,
                340px 300px 0px 0px #000000,
                360px 300px 0px 0px #ffffff,
                380px 300px 0px 0px #ffffff,
                400px 300px 0px 0px #ffffff,
                420px 300px 0px 0px #ffffff,
                /*--linea 17--*/
                0px 320px 0px 0px #ffffff,
                20px 320px 0px 0px #ffffff,
                40px 320px 0px 0px #ffffff,
                60px 320px 0px 0px #000000,
                80px 320px 0px 0px #ff0000,
                100px 320px 0px 0px #ff0000,
                120px 320px 0px 0px #ff0000,
                140px 320px 0px 0px #ff0000,
                160px 320px 0px 0px #0000ff,
                180px 320px 0px 0px #0000ff,
                200px 320px 0px 0px #ff0000,
                220px 320px 0px 0px #ff0000,
                240px 320px 0px 0px #0000ff,
                260px 320px 0px 0px #0000ff,
                280px 320px 0px 0px #ff0000,
                300px 320px 0px 0px #ff0000,
                320px 320px 0px 0px #ff0000,
                340px 320px 0px 0px #ff0000,
                360px 320px 0px 0px #000000,
                380px 320px 0px 0px #ffffff,
                400px 320px 0px 0px #ffffff,
                420px 320px 0px 0px #ffffff,
                /*--linea 18--*/
                0px 340px 0px 0px #ffffff,
                20px 340px 0px 0px #ffffff,
                40px 340px 0px 0px #000000,
                60px 340px 0px 0px #ff0000,
                80px 340px 0px 0px #000000,
                100px 340px 0px 0px #000000,
                120px 340px 0px 0px #ff0000,
                140px 340px 0px 0px #ff0000,
                160px 340px 0px 0px #ffff00,
                180px 340px 0px 0px #ffff00,
                200px 340px 0px 0px #ff0000,
                220px 340px 0px 0px #ff0000,
                240px 340px 0px 0px #ffff00,
                260px 340px 0px 0px #ffff00,
                280px 340px 0px 0px #ff0000,
                300px 340px 0px 0px #ff0000,
                320px 340px 0px 0px #000000,
                340px 340px 0px 0px #000000,
                360px 340px 0px 0px #ff0000,
                380px 340px 0px 0px #000000,
                400px 340px 0px 0px #ffffff,
                420px 340px 0px 0px #ffffff,
                /*--linea 19--*/
                0px 360px 0px 0px #ffffff,
                20px 360px 0px 0px #ffffff,
                40px 360px 0px 0px #ffffff,
                60px 360px 0px 0px #000000,
                80px 360px 0px 0px #ffffff,
                100px 360px 0px 0px #ffffff,
                120px 360px 0px 0px #000000,
                140px 360px 0px 0px #0000ff,
                160px 360px 0px 0px #ffff00,
                180px 360px 0px 0px #ffff00,
                200px 360px 0px 0px #0000ff,
                220px 360px 0px 0px #0000ff,
                240px 360px 0px 0px #ffff00,
                260px 360px 0px 0px #ffff00,
                280px 360px 0px 0px #0000ff,
                300px 360px 0px 0px #000000,
                320px 360px 0px 0px #ffffff,
                340px 360px 0px 0px #ffffff,
                360px 360px 0px 0px #000000,
                380px 360px 0px 0px #ffffff,
                400px 360px 0px 0px #ffffff,
                420px 360px 0px 0px #ffffff,
                /*--linea 20--*/
                0px 380px 0px 0px #ffffff,
                20px 380px 0px 0px #ffffff,
                40px 380px 0px 0px #000000,
                60px 380px 0px 0px #ffffff,
                80px 380px 0px 0px #ffffff,
                100px 380px 0px 0px #ffffff,
                120px 380px 0px 0px #ffffff,
                140px 380px 0px 0px #000000,
                160px 380px 0px 0px #0000ff,
                180px 380px 0px 0px #0000ff,
                200px 380px 0px 0px #0000ff,
                220px 380px 0px 0px #0000ff,
                240px 380px 0px 0px #0000ff,
                260px 380px 0px 0px #0000ff,
                280px 380px 0px 0px #000000,
                300px 380px 0px 0px #ffffff,
                320px 380px 0px 0px #ffffff,
                340px 380px 0px 0px #ffffff,
                360px 380px 0px 0px #ffffff,
                380px 380px 0px 0px #000000,
                400px 380px 0px 0px #ffffff,
                420px 380px 0px 0px #ffffff,
                /*--linea 21--*/
                0px 400px 0px 0px #ffffff,
                20px 400px 0px 0px #ffffff,
                40px 400px 0px 0px #000000,
                60px 400px 0px 0px #ffffff,
                80px 400px 0px 0px #ffffff,
                100px 400px 0px 0px #ffffff,
                120px 400px 0px 0px #ffffff,
                140px 400px 0px 0px #000000,
                160px 400px 0px 0px #0000ff,
                180px 400px 0px 0px #0000ff,
                200px 400px 0px 0px #0000ff,
                220px 400px 0px 0px #0000ff,
                240px 400px 0px 0px #0000ff,
                260px 400px 0px 0px #0000ff,
                280px 400px 0px 0px #000000,
                300px 400px 0px 0px #ffffff,
                320px 400px 0px 0px #ffffff,
                340px 400px 0px 0px #ffffff,
                360px 400px 0px 0px #ffffff,
                380px 400px 0px 0px #000000,
                400px 400px 0px 0px #ffffff,
                420px 400px 0px 0px #ffffff,
                /*--linea 22--*/
                0px 420px 0px 0px #ffffff,
                20px 420px 0px 0px #ffffff,
                40px 420px 0px 0px #000000,
                60px 420px 0px 0px #ffffff,
                80px 420px 0px 0px #ffffff,
                100px 420px 0px 0px #ffffff,
                120px 420px 0px 0px #000000,
                140px 420px 0px 0px #0000ff,
                160px 420px 0px 0px #0000ff,
                180px 420px 0px 0px #0000ff,
                200px 420px 0px 0px #0000ff,
                220px 420px 0px 0px #0000ff,
                240px 420px 0px 0px #0000ff,
                260px 420px 0px 0px #0000ff,
                280px 420px 0px 0px #0000ff,
                300px 420px 0px 0px #000000,
                320px 420px 0px 0px #ffffff,
                340px 420px 0px 0px #ffffff,
                360px 420px 0px 0px #ffffff,
                380px 420px 0px 0px #000000,
                400px 420px 0px 0px #ffffff,
                420px 420px 0px 0px #ffffff,
                /*--linea 25--*/
                0px 440px 0px 0px #ffffff,
                20px 440px 0px 0px #ffffff,
                40px 440px 0px 0px #ffffff,
                60px 440px 0px 0px #000,
                80px 440px 0px 0px #000,
                100px 440px 0px 0px #000,
                120px 440px 0px 0px #0000ff,
                140px 440px 0px 0px #0000ff,
                160px 440px 0px 0px #0000ff,
                180px 440px 0px 0px #0000ff,
                200px 440px 0px 0px #0000ff,
                220px 440px 0px 0px #0000ff,
                240px 440px 0px 0px #0000ff,
                260px 440px 0px 0px #0000ff,
                280px 440px 0px 0px #0000ff,
                300px 440px 0px 0px #0000ff,
                320px 440px 0px 0px #000,
                340px 440px 0px 0px #000,
                360px 440px 0px 0px #000,
                380px 440px 0px 0px #ffffff,
                400px 440px 0px 0px #ffffff,
                420px 440px 0px 0px #ffffff,
                /*--linea 26--*/
                0px 460px 0px 0px #ffffff,
                20px 460px 0px 0px #ffffff,
                40px 460px 0px 0px #ffffff,
                60px 460px 0px 0px #ffffff,
                80px 460px 0px 0px #ffffff,
                100px 460px 0px 0px #000000,
                120px 460px 0px 0px #0000ff,
                140px 460px 0px 0px #0000ff,
                160px 460px 0px 0px #0000ff,
                180px 460px 0px 0px #000000,
                200px 460px 0px 0px #000000,
                220px 460px 0px 0px #000000,
                240px 460px 0px 0px #000000,
                260px 460px 0px 0px #0000ff,
                280px 460px 0px 0px #0000ff,
                300px 460px 0px 0px #0000ff,
                320px 460px 0px 0px #000000,
                340px 460px 0px 0px #ffffff,
                360px 460px 0px 0px #ffffff,
                380px 460px 0px 0px #ffffff,
                400px 460px 0px 0px #ffffff,
                420px 460px 0px 0px #ffffff,
                /*--linea 27--*/
                0px 480px 0px 0px #ffffff,
                20px 480px 0px 0px #ffffff,
                40px 480px 0px 0px #ffffff,
                60px 480px 0px 0px #ffffff,
                80px 480px 0px 0px #ffffff,
                100px 480px 0px 0px #000000,
                120px 480px 0px 0px #0000ff,
                140px 480px 0px 0px #0000ff,
                160px 480px 0px 0px #0000ff,
                180px 480px 0px 0px #000000,
                200px 480px 0px 0px #ffffff,
                220px 480px 0px 0px #ffffff,
                240px 480px 0px 0px #000000,
                260px 480px 0px 0px #0000ff,
                280px 480px 0px 0px #0000ff,
                300px 480px 0px 0px #0000ff,
                320px 480px 0px 0px #000000,
                340px 480px 0px 0px #ffffff,
                360px 480px 0px 0px #ffffff,
                380px 480px 0px 0px #ffffff,
                400px 480px 0px 0px #ffffff,
                420px 480px 0px 0px #ffffff,
                /*--linea 28--*/
                0px 500px 0px 0px #ffffff,
                20px 500px 0px 0px #ffffff,
                40px 500px 0px 0px #ffffff,
                60px 500px 0px 0px #ffffff,
                80px 500px 0px 0px #ffffff,
                100px 500px 0px 0px #000000,
                120px 500px 0px 0px #0000ff,
                140px 500px 0px 0px #0000ff,
                160px 500px 0px 0px #0000ff,
                180px 500px 0px 0px #000000,
                200px 500px 0px 0px #ffffff,
                220px 500px 0px 0px #ffffff,
                240px 500px 0px 0px #000000,
                260px 500px 0px 0px #0000ff,
                280px 500px 0px 0px #0000ff,
                300px 500px 0px 0px #0000ff,
                320px 500px 0px 0px #000000,
                340px 500px 0px 0px #ffffff,
                360px 500px 0px 0px #ffffff,
                380px 500px 0px 0px #ffffff,
                400px 500px 0px 0px #ffffff,
                420px 500px 0px 0px #ffffff,
                /*--linea 29--*/
                0px 520px 0px 0px #ffffff,
                20px 520px 0px 0px #ffffff,
                40px 520px 0px 0px #ffffff,
                60px 520px 0px 0px #ffffff,
                80px 520px 0px 0px #000000,
                100px 520px 0px 0px #6F4E37,
                120px 520px 0px 0px #6F4E37,
                140px 520px 0px 0px #6F4E37,
                160px 520px 0px 0px #6F4E37,
                180px 520px 0px 0px #000000,
                200px 520px 0px 0px #ffffff,
                220px 520px 0px 0px #ffffff,
                240px 520px 0px 0px #000000,
                260px 520px 0px 0px #6F4E37,
                280px 520px 0px 0px #6F4E37,
                300px 520px 0px 0px #6F4E37,
                320px 520px 0px 0px #6F4E37,
                340px 520px 0px 0px #000000,
                360px 520px 0px 0px #ffffff,
                380px 520px 0px 0px #ffffff,
                400px 520px 0px 0px #ffffff,
                420px 520px 0px 0px #ffffff,
                /*--linea 30--*/
                0px 540px 0px 0px #ffffff,
                20px 540px 0px 0px #ffffff,
                40px 540px 0px 0px #ffffff,
                60px 540px 0px 0px #000000,
                80px 540px 0px 0px #6F4E37,
                100px 540px 0px 0px #6F4E37,
                120px 540px 0px 0px #6F4E37,
                140px 540px 0px 0px #6F4E37,
                160px 540px 0px 0px #6F4E37,
                180px 540px 0px 0px #000000,
                200px 540px 0px 0px #ffffff,
                220px 540px 0px 0px #ffffff,
                240px 540px 0px 0px #000000,
                260px 540px 0px 0px #6F4E37,
                280px 540px 0px 0px #6F4E37,
                300px 540px 0px 0px #6F4E37,
                320px 540px 0px 0px #6F4E37,
                340px 540px 0px 0px #6F4E37,
                360px 540px 0px 0px #000000,
                380px 540px 0px 0px #ffffff,
                400px 540px 0px 0px #ffffff,
                420px 540px 0px 0px #ffffff,
                /*--linea 31--*/
                0px 560px 0px 0px #ffffff,
                20px 560px 0px 0px #ffffff,
                40px 560px 0px 0px #ffffff,
                60px 560px 0px 0px #000000,
                80px 560px 0px 0px #000000,
                100px 560px 0px 0px #000000,
                120px 560px 0px 0px #000000,
                140px 560px 0px 0px #000000,
                160px 560px 0px 0px #000000,
                180px 560px 0px 0px #000000,
                200px 560px 0px 0px #ffffff,
                220px 560px 0px 0px #ffffff,
                240px 560px 0px 0px #000000,
                260px 560px 0px 0px #000000,
                280px 560px 0px 0px #000000,
                300px 560px 0px 0px #000000,
                320px 560px 0px 0px #000000,
                340px 560px 0px 0px #000000,
                360px 560px 0px 0px #000000,
                380px 560px 0px 0px #ffffff,
                400px 560px 0px 0px #ffffff,
                420px 560px 0px 0px #ffffff;
        }
    </style>
</head>

</style>
</head>

<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Challenger Shadows</h1>
        </header>
        <section>
            <figure class="picture">
                <h3>MARIO BROS</h3>
                <div class="mario"></div>
                <div class="logo"></div>
            </figure>
        </section>
    </main>
</body>

</html>