<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="CSS/mastercss3.css">
    <style>
        :root {
            --bg-color: #e10a0a66;
            --bg-color: #1316cc;
            --bg-color: #1aba0bbb;
            --fz-text: 1rem;
            --wd-article: calc(100% - 20%);
        }

        article {
            background-color: var(--bg-color);
            border: 10px solid var(--br-color);
            color: var(--p-color);
            font-size: var(--fz-text);
            margin: 2rem auto;
            padding: 2rem;
            text-align: justify;
            width: var(--wd-article);
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1><a href="index.html">⬅</a>Variables</h1>
        </header>
        <section>
            <h2>Example</h2>
            <article>
                <h3>Variables en CSS-3</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, quidem. Exercitationem
                    repellat, voluptates atque praesentium numquam expedita non, placeat perspiciatis voluptas nisi
                    aliquid similique cum ullam quidem possimus ea fuga.
                </p>
            </article>
        </section>
    </main>
</body>

</html>