<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change responsive</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }
        
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: url(imgs/fondo-morado.png), url(imgs/leon.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: sans-serif;
        }
        
        .div {
            display: flex inline-block;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <figure class="logo">
                <img src="imgs/one-punh-man.png" width="75%">
            </figure>
        </header>
        <section>
            <figure class="saitama">
                <div class="rojo"><img src="imgs/saitama-rojo.jpg" width="150px" heigth="170px"></img>
                </div>
                <div class="div"></div>
                <div class="verde"><img src="imgs/sataima-verde .png" width="150px" heigth="170px"></img>
                </div>
                <div class="rojo"><img src="imgs/saitama-rojo.jpg" width="150px" heigth="170px"></img>
                </div>
                <div class="verde"><img src="imgs/sataima-verde .png" width="150px" heigth="170px"></img>
                </div>
            </figure>
        </section>
        </figure>
        </header>
    </main>
</body>

</html>