<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        * {
            transition: all 0.2s ease-in;
        }

        body {
            background-color: #003675;
            color: #ffffffcc;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        main {
            padding: 2rem;
        }

        main header figure.logo {
            background: url(imgs/pepsi01.png) no-repeat center;
            margin: 0 auto;
            width: 919px;
            height: 354px;
        }

        main p {
            line-height: 2rem;
            text-align: justify;
        }

        main h1 {
            font-size: 4rem;
            text-align: center;
        }

        main h1 span.small,
        main h1 span.medium {
            display: none;
        }

        /* = - = = - = = - = = - = = - = = - = */
        /* Media Queries */
        @media (max-width: 1024px) {
            main header figure.logo {
                background: url(imgs/pepsi02.png) no-repeat center;
                width: 348px;
                height: 370px;
            }

            main h1 span.small,
            main h1 span.large {
                display: none;
            }

            main h1 span.medium {
                display: inline;
            }

            main h1 {
                font-size: 2.8rem;
            }
        }

        @media (max-width: 780px) {
            main header figure.logo {
                background: url(imgs/pepsi03.png) no-repeat center;
                width: 162px;
                height: 156px;
            }

            main h1 span.medium,
            main h1 span.large {
                display: none;
            }

            main h1 span.small {
                display: inline;
            }

            main h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <main>
        <header>
            <figure class="logo"></figure>
        </header>
        <section>
            <h1>
                Media Queries
                <span class="large">( >1024px )</span>
                <span class="medium">( < 1024px )</span>
                        <span class="small">( < 780px )</span>
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis, distinctio veritatis corrupti
                sapiente quae, quaerat repellat omnis amet molestias explicabo culpa eaque, nam molestiae excepturi
                atque? Reprehenderit, mollitia corporis.
                Fuga enim beatae ab ipsa maxime sapiente provident officiis aut dolor ratione minus aliquam natus
                tempora nisi optio, sint similique deserunt consequatur in quae soluta reprehenderit quasi. Animi, earum
                qui.
                Animi odio eos iure explicabo, labore laborum laudantium aperiam, perferendis exercitationem omnis
                soluta placeat atque ab aliquam et ad accusantium deleniti quis similique vitae quisquam nulla. Totam
                expedita ratione doloribus.
                Pariatur eaque alias necessitatibus expedita accusamus, molestiae magni provident ipsam veniam et ab
                quibusdam dolores aspernatur harum placeat architecto iste quae praesentium totam consequuntur nemo qui!
                Temporibus exercitationem asperiores suscipit.
                Incidunt magnam fugiat nemo quaerat, voluptatibus recusandae. Ipsum quae voluptatibus, reiciendis labore
                nulla eligendi dolore perspiciatis accusantium exercitationem alias beatae quo maiores amet sed,
                voluptatum iste nesciunt illo suscipit ipsam.
            </p>
        </section>
    </main>
</body>

</html>