<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Challenge-responsive.css">
    <title>17-challenge responsive</title>
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
        * {
            font-family: 'Poppins';
        }
        
        body {
            background-color: #f4fcf4;
        }
        
        div.title {
            background: url(imgs/Call\ of\ duty\ modern\ warfare.png) no-repeat center;
            background-size: contain;
            height: 200px;
            margin: 0 auto;
            max-width: 1000px;
        }
        
        @media (max-width: 600px) {
            div.title {
                background: url(imgs/Call\ of\ duty\ modern\ warfare.png) no-repeat center;
                background-size: cover;
                height: 220px;
                margin: 10px auto;
                width: 300px;
            }
        }
        
        div.gallery {
            height: 220px;
            margin: 20px auto;
            width: 1024px;
        }
        
        div.gallery div {
            display: inline-block;
            height: 220px;
            margin: 0 16px;
            position: relative;
            width: 220px;
        }
        
        div.wrz1 {
            background: url(imgs/temporada1.jpg) no-repeat center;
            background-size: cover;
        }
        
        div.wrz2 {
            background: url(imgs/season2wz.jpg);
            background-size: cover;
        }
        
        div.wrz3 {
            background: url(imgs/temporada3wrz.jpg) no-repeat center;
            background-size: cover;
        }
        
        div.wrz4 {
            background: url(imgs/temporada4wrz.jpg) no-repeat center;
            background-size: cover;
        }
        
        div.gallery h3 {
            background-color: #000c;
            bottom: 0;
            color: #fff9;
            font-weight: 300;
            height: 30px;
            margin: 0;
            position: absolute;
            text-align: center;
            width: 220px;
        }
        
        div.gallery div:hover {
            cursor: pointer;
        }
        
        div.gallery div:hover h3 {
            color: #fff;
            cursor: pointer;
            height: 60px;
            transition: all 0.5s;
        }
        
        @media (max-width: 1024px) {
            div.gallery {
                height: 447px;
                margin: 0 auto;
                width: 485px;
            }
            div.gallery div {
                height: 220px;
                margin: 10px 10px;
                width: 220px;
            }
        }
        
        @media (max-width: 600px) {
            div.gallery {
                height: 938px;
                margin: 0 auto;
                width: 220px;
            }
            div.gallery div {
                height: 220px;
                margin: 5px auto;
                width: 220px;
            }
        }
        
        div.info {
            background-color: #f0f0f0;
            border-radius: 8px;
            min-height: 500px;
            margin: 70px auto;
            width: 1000px;
        }
        
        div.txt {
            background-color: #fff;
            border: 1px solid #252424;
            border-top: 5px solid #19eb19;
            border-radius: 5px;
            display: inline-block;
            margin: 30px 10px;
        }
        
        div.info figure {
            float: left;
            height: 220px;
            margin: 0 auto;
            margin-right: 10px;
            width: 220px;
        }
        
        div.info figure.price {
            background: url(imgs/cpprize.jpg) no-repeat center;
            background-size: cover;
        }
        
        div.info figure.simon {
            background: url(imgs/simon.jpg) no-repeat center;
            background-size: cover;
        }
        
        div.info p {
            margin-right: 10px;
            text-align: justify;
        }
        
        div.developer {
            color: #a8a8a877;
            height: 40px;
            margin: 0 auto;
            text-align: center;
            max-width: 1000px;
        }
        
        @media (max-width: 1024px) {
            div.info {
                margin: 70px auto;
                width: 466px;
            }
            div.info div.txt {
                height: 200px;
            }
            div.info figure {
                height: 200px;
                width: 200px;
            }
            div.info h2 {
                margin-top: 0;
            }
            div.info p {
                font-size: 0.8rem;
                height: 160px;
                margin-top: -15px;
                overflow-y: scroll;
                padding-right: 5px;
                text-align: justify;
            }
        }
        
        @media (max-width: 600px) {
            div.info {
                margin: 70px auto;
                max-width: 230px;
            }
            div.info div.txt {
                border: none;
                min-height: 410px;
                width: auto;
            }
            div.info figure {
                float: top;
                height: 200px;
                margin: 0 5px;
                margin-top: 10px;
                width: 200px;
            }
            div.info h2 {
                margin-top: 0;
                margin: 0 auto;
            }
            div.info p {
                font-size: 0.8rem;
                height: 160px;
                margin: 0 auto;
                margin-top: 2px;
                overflow-y: scroll;
                padding-right: 5px;
                text-align: justify;
            }
    </style>
</head>

<body>
    <br>
    <div class="title"></div>
    <br>
    <div class="gallery">
        <div class="wrz1">
            <h3>Warzone Temporada 1</h3>
        </div>
        <div class="wrz2">
            <h3>Warzone Temporada 2</h3>
        </div>
        <div class="wrz3">
            <h3>Warzone Temporada 3</h3>
        </div>
        <div class="wrz4">
            <h3>Warzone Temporada 4</h3>
        </div>
    </div>
    <div class="info">
        <div class="txt txt1">
            <figure class="price"></figure>
            <h2>Capitan price</h2>
            <p>
                El capitán John Price es un personaje ficticio de la saga de videojuegos Call of Duty. Comúnmente abreviado como capitán Price, es uno de los protagonistas principales de la subsaga de Call of Duty, Modern Warfare.15 años después, Price se había convertido
                en capitán y en el líder del 22o Regimiento del SAS. En el año 2011, Price le da la bienvenida a un nuevo soldado, John "Soap" MacTavish, quien logró pasar las pruebas. Los SAS se dirigen a asegurar un paquete en una embarcación en el
                estrecho de Bering.
            </p>
        </div>
        <div class="txt txt2">
            <figure class="simon"></figure>
            <h2>Simon</h2>
            <p>
                Simon solía ser un aprendiz de carnicero en una tienda de comestibles cuando creció. Después de los ataques del 11 de septiembre, se unió al ejército. Era un soldado experto que logro formar parte del Servicio Aéreo Especial.El teniente Simon Riley, también
                conocido como Ghost, es un personaje que aparece en Call of Duty: Modern Warfare y Call of Duty: Warzone.
        </div>
    </div>

</body>

</html>